events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://frontend;
        }
        location /backend {
            proxy_pass http://backend;
        }
        location /mysql {
            proxy_pass http://mysql;
        }
    }
}
